{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityConnectionString": "Data Source=HAYK;Initial Catalog=University;Integrated Security=True;Trust Server Certificate=True"
  },
  "Seed": {
    "ProfessorsPath": "C:\\Users\\Public\\Json file for Data Seeding\\professors_seed.json",
    "StudentsPath": "C:\\Users\\Public\\Json file for Data Seeding\\students_seed.json",
    "ProfessorStudentsPath": "C:\\Users\\Public\\Json file for Data Seeding\\professor_students.json",

    "JsonRunOnceKey": "Migration_1"
  }
}